{
  "name": "abq-ledger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/artifact.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "playtest": "tsx scripts/playtest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  },
  "type": "module"
}
