{
  "name": "breaking-bad-roleplay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "tsx --tsconfig tsconfig.app.json --test 'tests/*.spec.ts' 'test/**/*.test.js' 'src/**/*.test.ts'",
    "preview": "vite preview",
    "e2e": "playwright test",
    "test:frontend": "tsx --tsconfig tsconfig.app.json --test 'tests/*.spec.ts' 'test/**/*.test.js' 'src/**/*.test.ts'",
    "test:backend": "cd backend && uv run python -m pytest",
    "test:e2e": "playwright test",
    "test:e2e:auth": "AUTH_E2E=1 VITE_SUPABASE_URL=https://fake.supabase.test VITE_SUPABASE_PUBLISHABLE_KEY=fake playwright test tests/e2e/auth-profile.spec.ts",
    "test:all": "npm-run-all -p test:frontend test:backend",
    "test:ci": "npm-run-all -s test:frontend test:backend test:e2e test:e2e:auth",
    "verify:rls": "node scripts/verify-supabase-rls.mjs",
    "audit:gifs": "cd backend && uv run python ../scripts/audit_gifs.py",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.22.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.0.1"
  }
}
